<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1770</width>
    <height>972</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="sidebar" native="true">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>800</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #2c3e50;
padding: 20px 0px;
border-right: 3px solid #1e3a5f;</string>
      </property>
      <widget class="QLabel" name="logoTitle">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>241</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white</string>
       </property>
       <property name="text">
        <string>LO Impress Remote Desktop</string>
       </property>
      </widget>
      <widget class="QLabel" name="logoTitle_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white</string>
       </property>
       <property name="text">
        <string>Удаленное управление</string>
       </property>
      </widget>
      <widget class="QLabel" name="logoTitle_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white</string>
       </property>
       <property name="text">
        <string>презентациями</string>
       </property>
      </widget>
      <widget class="QWidget" name="controlsWidget" native="true">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>230</width>
         <height>200</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #34495e; border-radius: 5px;</string>
       </property>
      </widget>
      <widget class="QLabel" name="logoTitle_4">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>850</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white</string>
       </property>
       <property name="text">
        <string>Эльмир Аббасов</string>
       </property>
      </widget>
      <widget class="QLabel" name="logoTitle_5">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>870</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white</string>
       </property>
       <property name="text">
        <string>Докладчик</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="contentWidget" native="true">
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>20</y>
         <width>821</width>
         <height>781</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #2c3e50;
padding: 20px 0px;
border-right: 3px solid #1e3a5f;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="mainSlideWidget" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>800</width>
          <height>600</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white; border: 2px solid #1e3a5f; border-radius: 5px;</string>
        </property>
        <widget class="QLabel" name="mainSlideLabel">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>290</y>
           <width>200</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: black; font-size: 16px;</string>
         </property>
         <property name="text">
          <string>Текущий слайд</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>710</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../Downloads/free-icon-chevron-248424.png</normaloff>../Downloads/free-icon-chevron-248424.png</iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>710</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../Downloads/free-icon-chevron-248424.png</normaloff>../Downloads/free-icon-chevron-248424.png</iconset>
        </property>
       </widget>
       <widget class="QFrame" name="frame_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>781</width>
          <height>81</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 10px;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QWidget" name="headerWidget" native="true">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>761</width>
           <height>60</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #2c3e50; border-radius: 10px;</string>
         </property>
         <widget class="QLabel" name="currentSlideLabel">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>121</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: white; font-weight: bold;</string>
          </property>
          <property name="text">
           <string>Текущий слайд</string>
          </property>
         </widget>
         <widget class="QLabel" name="presentationLabel">
          <property name="geometry">
           <rect>
            <x>420</x>
            <y>20</y>
            <width>121</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: white;</string>
          </property>
          <property name="text">
           <string>Презентация:</string>
          </property>
         </widget>
         <widget class="QLabel" name="presentationTitleLabel">
          <property name="geometry">
           <rect>
            <x>540</x>
            <y>20</y>
            <width>211</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: white; font-weight: bold;</string>
          </property>
          <property name="text">
           <string>Введение в программирование</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="nextSlidesWidget" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>251</width>
         <height>781</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: white; border: 2px solid #1e3a5f; border-radius: 5px;</string>
       </property>
       <widget class="QLabel" name="nextSlidesTitleLabel">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>10</y>
          <width>150</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: black; font-size: 14px; font-weight: bold;</string>
        </property>
        <property name="text">
         <string>Slides</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QListWidget" name="nextSlidesList">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>241</width>
          <height>741</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none; background-color: transparent;</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>810</y>
         <width>1081</width>
         <height>131</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #2c3e50;
padding: 20px 0px;
border-right: 3px solid #1e3a5f;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="widget" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1061</width>
          <height>111</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white; border: 2px solid #1e3a5f; border-radius: 5px;</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
